<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Ricardo Nevarez">
        <meta name="description" content="Ricardo Nevarez - CSD 340 Web Development with HTML and CSS">
        <meta name="keywords" content="HTML, CSS, CSD 340, Web Development">
        
        <link rel="stylesheet" href="bioSite.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Paytone+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        
        <title>
            bioSite
        </title>
    </head>
    <body>
        <div id="container">
            <header>
                <h1 class="paytone-one-regular">Camila</h1>
            </header>
            <nav>
                    <a href="index.html">Home</a> |
                    <a href="about.html">About</a> |
                    <a href="hobbies.html">Hobbies</a>
                </ul>
            </nav>
            <br>
            <div id="blurb">
                <p>Camila is a girl who loves to engage in arts, crafts, and the world around her. In her free time, she loves to read and paint. Her education at The Ohio State University led her to various places in Italy where she got to engage with the country's rich culture. She even had the opportunity to restore precious artwork, including paintings and frescoes!</p>
            </div>
            <br>
            <div id="content">
                <div class="leftright">
                    <img src="images/accomplishments-graduation.jpg"></img>
                    <p>Camila attended The Ohio State University from the fall of 2018 to the spring of 2022. Initially, she wanted to be a zoologist, but she realized she wasn't good at STEM. After taking an Anthropology class as an elective, she decided to make it her major. While in college, she was in a Hispanic student organization and participated in Greek life. Camila also joined a pen pal program, where she wrote to kids in Elementary school. She graduated with a Bachelor's degree in Anthropolgy and a minor in History.</p>
                </div>
                <div class="rightleft">
                    <img src="images/accomplishment-restoration.jpg"></img>
                    <p>Camila worked on art restoration in Italy in the summer of 2022. Here, you can see her cleaning ashes off of the painting. To clean this painting, she first had to glue the entire thing. After the glue had dried, she peeled it off to take off the layer of dirt and debris that was on the painting. Camila also encountered holes in the painting, which she patched up with individual fibers of the same canvas. She worked on this painting so much that her advisors would say "Oh yeah, that's Camila's painting!"</p>
                </div>
                <div class="leftright">
                    <img src="images/accomplishment-restoration-2.jpg"></img>
                    <p>While in Italy, Camila worked on a variety of art restoration projects - some even took her into the far depths of the conutry! Her program leader, Tony, who is Italian, took their group to remote areas of Italy that were neglected by the Italian government. These areas were not tourist hotspots, so paintings and other works of art would remain untouched. In this picture, Camila is restoring an old fresco located in a cave underneath an old church.</p>
                </div>
            </div>
        </div>
    </body>
</html>